<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/components/svg/logo.svg" />
    <link rel="stylesheet" href="/src/index.css" />
    <link rel="stylesheet" href="/src/App.css" />
    <style>
      .art-progress-loaded {
        border-radius: 20px;
      }
      .art-progress-played {
        border-radius: 20px;
      }
      .art-progress {
        border-radius: 20px;
      }
      .art-progress-hover {
        border-radius: 20px;
      }
      .art-video-player {
        border-radius: 1rem;
        overflow: hidden;
      }
      .art-bottom {
        background-image: none !important;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aegis AI</title>
    <style>
      #demo {
        position: absolute;
        inset: 0;
        border-radius: 10px;
        border: 1px solid #1e1e1e;
        width: 1600px;
        height: 900px;
        margin: 280px auto auto;
        transform: translateX(2%) scale(1.2) rotateX(47deg) rotateY(31deg)
          rotate(324deg);
        transform-origin: top left;
        backface-visibility: hidden;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/src/main.jsx" type="module"></script>
  </body>
</html>
