<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/components/svg/logo.svg"
    />
    <link rel="stylesheet" href="./src/index.css" />
    <link rel="stylesheet" href="./src/App.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aegis AI</title>
    <style>
      #demo {
        position: absolute;
        inset: 0;
        border-radius: 10px;
        border: 1px solid #1e1e1e;
        width: 1600px;
        height: 900px;
        margin: 280px auto auto;
        transform: translateX(2%) scale(1.2) rotateX(47deg) rotateY(31deg)
          rotate(324deg);
        transform-origin: top left;
        backface-visibility: hidden;
        overflow: hidden;
      }
      body {
        height: 200vh;
        width: 100vw;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div
      class="absolute top-0 left-0 w-screen h-[150vh] z-20"
      style="
        background: linear-gradient(
          200deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.4822303921568627) 75%,
          rgba(0, 0, 0, 1) 100%
        );
      "
    >
      d
    </div>
    <div
      class="overflow-hidden w-screen h-screen"
      style="
        position: relative;
        contain: strict;
        width: 100%;
        height: 100%;
        perspective: 4000px;
        perspective-origin: 100% 0;
        transform-style: preserve-3d;
      "
    >
      <div
        id="demo"
        class="pointer-events-none"
        style="background-color: red; transform-style: preserve-3d"
      ></div>

      <div id="root"></div>
    </div>
    <script src="./src/HeroDemo.jsx" type="module"></script>
  </body>
</html>
